{
  "name": "simple-vue-pwa",
  "version": "1.0.0",
  "description": "",
  "main": "server/app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/laruiss/simple-vue-pwa.git"
  },
  "scripts": {
    "start": "run-s start:server",
    "start:server": "cd server ; npm start ; cd ..",
    "dev": "run-s dev:*",
    "dev:client": "cd client ; npm run dev ; cd ..",
    "dev:server": "cd server ; npm run dev ; cd ..",
    "local": "run-s build heroku:local",
    "heroku:local": "heroku local",
    "test": "run-p test:*",
    "test:client": "cd client ; npm test ; cd ..",
    "test:server": "cd server ; npm test ; cd ..",
    "build": "run-s build:*",
    "build:client": "cd client ; npm i ; npm run build ; cd ..",
    "build:server": "cd server ; npm i ; cd ..",
    "postinstall": "run-s build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm-run-all": "^4.1.2"
  }
}
